StaffManager/StaffManager.UI/Pages/PositionResponsibilityDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StaffManager.UI.ViewModels"
             x:Class="StaffManager.UI.Pages.PositionResponsibilityDetails"
             x:DataType="models:PositionResponsibilityDetailsViewModel"
             Title="Детальная информация об обязанности">
    <VerticalStackLayout>
        
            <!--<Image Source="{Binding SelectedObject.PhotoPath}"/>-->
        
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="100, 50, 100, 50"
               HeightRequest="200"
               BackgroundColor="LightCyan">
            
            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,1.5*">
                <Image 
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Source="{Binding SelectedObject.PhotoPath}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Изменить" Command="{Binding ChangePhotoCommand}"
                    />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding SelectedObject.Name}"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Name"
                       FontSize="Medium"
                       TextColor="Black" />

                <Label Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding SelectedObject.Position.Name}"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Position"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="3"
                       Grid.Row="1"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0, 0, 50, 0"
                       TextColor="Black"
                       Text="{Binding SelectedObject.Description}"
                       FontSize="Medium" />
                <Label Grid.Column="3"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Description"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="4"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0, 0, 50, 0"
                       TextColor="Black"
                       Text="{Binding SelectedObject.Importance}"
                       FontSize="Medium" />
                <Label Grid.Column="4"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Importance"
                       FontSize="Medium"
                       TextColor="Black" />
                
                <Label Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Поля для редактирования"
                       FontSize="Micro"
                       TextColor="Black" />

                <Entry Text="{Binding SelectedObject.Name, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextColor="Black"
                   HeightRequest="50"
                   WidthRequest="200" />
                <Picker x:Name="PositionPicker"
                    HorizontalOptions="Center"
                    Margin="10, 10, 10, 10"
                    VerticalOptions="Center"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    ItemsSource="{Binding PositionStorage.Positions}"
                    ItemDisplayBinding="{Binding Name}"
                    FontSize="Small"
                    SelectedItem="{Binding SelectedPosition}"
                    Grid.Row="3"
                    Grid.Column="2">
                </Picker>
                <Entry Text="{Binding SelectedObject.Description, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="3"
                   TextColor="Black"
                   HeightRequest="50"
                   WidthRequest="200" />
                <Entry Text="{Binding SelectedObject.Importance, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="4"
                   TextColor="Black"
                   HeightRequest="50"
                   WidthRequest="200" />
            </Grid>
        </Frame>
        <Button Text="Обновить"
                WidthRequest="200"
                Command="{Binding UpdatePositionResponsibilityCommand}"
                CommandParameter="{Binding}" />
    </VerticalStackLayout>
</ContentPage>