StaffManager/StaffManager.UI/Pages/Positions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:StaffManager.UI.ViewModels"
             xmlns:entities="clr-namespace:StaffManager.Domain.Entities;assembly=StaffManager.Domain"
             xmlns:convertions="clr-namespace:StaffManager.UI.ValueConverters"
             x:Class="StaffManager.UI.Pages.Positions"
             x:DataType="models:PositionsViewModel"
             Title="Список позиций и их обязанностей">

    <ContentPage.Resources>
        <convertions:ImportanceToColorValueConverter x:Key="ImportanceToColor" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}" />
    </ContentPage.Behaviors>


    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Picker x:Name="PositionPicker"
                HorizontalOptions="CenterAndExpand"
                Margin="100, 10, 100, 10"
                VerticalOptions="Center"
                Title="Выберите должность"
                BackgroundColor="LightGray"
                TextColor="Black"
                ItemsSource="{Binding Positions}"
                ItemDisplayBinding="{Binding Name}"
                FontSize="Medium"
                SelectedItem="{Binding SelectedPosition}"
                Grid.Row="0">


            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}" />
            </Picker.Behaviors>

        </Picker>

        <CollectionView x:Name="ResponsibilitiesView"
                        ItemsSource="{Binding PositionResponsibilities}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0"
                        BackgroundColor="White"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="PositionResponsibilityItem"
                              x:DataType="entities:PositionResponsibility">
                    <Frame BackgroundColor="AliceBlue">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:PositionsViewModel} },
                                    Path=ShowDetailsCommand}"
                                     CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid Padding="10"
                              RowDefinitions="40, 50"
                              HorizontalOptions="Fill">


                            <Label Grid.Row="0"
                                   Text="{Binding Name, StringFormat='Обязанность: {0}'}"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                            </Label>

                            <Label x:Name="Description"
                                   x:DataType="entities:PositionResponsibility"
                                   Grid.Row="1"
                                   FontSize="Small"
                                   TextColor="Black"
                                   BackgroundColor="{Binding Importance, Converter={StaticResource ImportanceToColor}}">
                                <Label.Text>
                                    <MultiBinding StringFormat="Описание: {0}&#x0a;Важность: {1}.">
                                        <Binding Path="Description" />
                                        <Binding Path="Importance" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



    </Grid>
</ContentPage>