StaffManager/StaffManager.UI/Pages/PositionResponsibilityDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StaffManager.UI.ViewModels"
             x:Class="StaffManager.UI.Pages.PositionResponsibilityDetails"
             x:DataType="models:PositionResponsibilityDetailsViewModel"
             Title="PositionResponsibilityDetails">
    <VerticalStackLayout>
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="100, 50, 100, 50"
               HeightRequest="200"
               BackgroundColor="LightCyan">
            <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*,*">
                <Label Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding SelectedObject.Name, Mode=TwoWay}"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Name"
                       FontSize="Medium"
                       TextColor="Black" />
                
                <Label Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding SelectedObject.Position, Mode=TwoWay}"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Position"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0, 0, 50, 0"
                       TextColor="Black"
                       Text="{Binding SelectedObject.Description, Mode=TwoWay}"
                       FontSize="Medium" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Description"
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Grid.Column="3"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0, 0, 50, 0"
                       TextColor="Black"
                       Text="{Binding SelectedObject.Importance, Mode=TwoWay}"
                       FontSize="Medium" />
                <Label Grid.Column="3"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Importance"
                       FontSize="Medium"
                       TextColor="Black" />
            </Grid>

        </Frame>
    </VerticalStackLayout>
</ContentPage>